close all the apps
close all the applications
close all the programs
end all the apps
end all the programs
end all the applications
terminate all the apps
terminate all the applications
terminate all the programs